<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Bestia Browsergame · Bestia Game Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; A recent build of the demo version of Bestia is available under [http://demo.bestia-game.net](http://demo.bestia-game.net)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Bestia Browsergame · Bestia Game Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.bestia-game.net/index.html"/><meta property="og:description" content="&gt; A recent build of the demo version of Bestia is available under [http://demo.bestia-game.net](http://demo.bestia-game.net)."/><meta property="og:image" content="https://docs.bestia-game.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.bestia-game.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Bestia Game Documentation"/><h2 class="headerTitleWithLogo">Bestia Game Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/about-manifest.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/about-manifest.html">About</a></li><li class="navListItem"><a class="navItem" href="/docs/about-background.html">Background Story</a></li><li class="navListItem"><a class="navItem" href="/docs/about-mechanics.html">Game Mechanics</a></li><li class="navListItem"><a class="navItem" href="/docs/about-quests.html">Quests</a></li><li class="navListItem"><a class="navItem" href="/docs/about-resources.html">Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mechanics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/mech-statusvalues.html">Status Values</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-skills.html">Skills</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-time.html">Bestia Time</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-cartography.html">Cartography</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-items.html">Items</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul><li class="navListItem"><a class="navItem" href="/docs/server-architecture.html">Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/server-worldcreation.html">World Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/server-npc-ai.html">Artificial Intelligence</a></li><li class="navListItem"><a class="navItem" href="/docs/server-scripts.html">Server Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/server-battlesystem.html">Battlesystem</a></li><li class="navListItem"><a class="navItem" href="/docs/server-streaming.html">Server Streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/server-routing.html">NPC Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul><li class="navListItem"><a class="navItem" href="/docs/client-architecture.html">Client Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/client-animation.html">Animations and Effects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">Bestia API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Improvement Proposals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bip-about.html">Bestia Improvement Proposals (BIP)</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-1.html">BIP 1 - ClientVars</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-2.html">BIP 2 - Latency estimation</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-3.html">BIP 3 - Debug mode</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-4.html">BIP 4 - Dynamic Client UI</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-5.html">BIP 5 - Translation Microservice</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-6.html">BIP 6 - Conditional Component Sync</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contrib-design.html">Artwork and Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul><li class="navListItem"><a class="navItem" href="/docs/misc-literature.html">Literature</a></li><li class="navListItem"><a class="navItem" href="/docs/misc-resources.html">Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tfelix/bestia-docs/edit/master/docs/about-manifest.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">The Bestia Browsergame</h1></header><article><div><span><blockquote>
<p>A recent build of the demo version of Bestia is available under <a href="http://demo.bestia-game.net">http://demo.bestia-game.net</a>.</p>
</blockquote>
<p>This documents describes central core concepts and design choices of the game. Besides the mechanics there are also detailed
descriptions of both the architecture of the client as well as the server. With the provided guidelines enthusiasts should
very easily be able to create contributions from artworks to scripts.</p>
<blockquote>
<p>Note: This document is currently transformed and assambled from numerous internal sources of the Bestia Game Docs.
Please help translating it into english or sorting its chapters.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="the-manifest"></a><a href="#the-manifest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Manifest</h1>
<p>The Bestia manifest describes the central thoughts and principals under which all game design choices should be orianted.
Its best practice to stick as close as possible to those principles if you want to contribute.</p>
<h2><a class="anchor" aria-hidden="true" id="consistent-fantasy-simulation"></a><a href="#consistent-fantasy-simulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consistent Fantasy Simulation</h2>
<p>We want to tell a story, a story the players forge and form by themselves. We must provide a world, an environment in
which this is made possible. The game should motivate the players to explore and test their creativity for solving problems.
Nothing frustrates more then to solve riddles only by bruteforcing the answers. All the things inside the world should
be explainable by in-universe theories and follow certain logic patterns. There should be no magic User Interface
which will teleport the player to the next Dungeon and destroy the immersive fantasy. The player should be motivated to
solve this problems by himself maybe by finding a friendly other character class which is able to open portals.
Interaction between players is highly encouraged to solve problems.</p>
<h2><a class="anchor" aria-hidden="true" id="one-server-only"></a><a href="#one-server-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One Server Only</h2>
<p>We all live on the same planet. Do we really need multiple servers? Multiple servers tear the community apart.
Of course it is technically more challenging to connect all players through a common game world. But this challenge
has to be met. This further encourages interaction between the players.</p>
<h2><a class="anchor" aria-hidden="true" id="no-patch-bullshit"></a><a href="#no-patch-bullshit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No Patch-Bullshit</h2>
<p>In modern games players are kept encouraged by constantly changing the game mechanics. These poor design choices
makes it hard for players to came back into the game after a long pause. Most mechanics have changed and must be
adaptes first leading to frustration. Players slowly understanding the mechanics will put into a constant re-learning
when the patches changes the mechanics. Bestia will strictly strive for preserving once established gameplay mechanics
and makes them as resistant as possible against patches.</p>
<p>Interesting long term challenges have to be archived by a immersive gameplay world. Bugs and problems in balance
will be patched of course.</p>
<h2><a class="anchor" aria-hidden="true" id="multiplayer"></a><a href="#multiplayer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiplayer</h2>
<p>Many game mechanics should only be possible through interaction with other players. Rituals that require multiple
players, even the help of multiple character classes should be the norm rather than the exception. Single players
should of course also be able to enjoy the game. Nevertheless the name is MMORPG Program. The full potential
of the game can and should only be experienced through interaction with other people. This promotes a cohesion
in the community of the players. By these promoted social contacts the players are bound more strongly to
the game itself.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced-crafting"></a><a href="#advanced-crafting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Crafting</h2>
<p>Items are usually not obtained by killing monsters (we remember: fantasy realism.) Do wolves carry swords?
Rather not...). They have to be made. Usually only raw materials are found on maps. Almost all equipment is
manufactured or purchased from NPCs. NPC dealers only have a limited stock of goods. These must first be
restored and delivered. This leads to the establishment of trade routes. The price is determined by supply
and demand. NPC should try to get a profit maximization for themselves. Players must be able to participate
in this cycle of goods as easily as possible, both as a producer and as a consumer.</p>
<p>The professions are described in the <a href="#heading=h.9lzej77f8ab8">Professions and Skills</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="challenging-artifical-intelligence"></a><a href="#challenging-artifical-intelligence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Challenging Artifical Intelligence</h2>
<p>The game contains a modern, incredibly powerful AI. The world and its inhabitants should look incredibly
alive with it. Bestias and NPC follow a daily routine and pursue their own goals. The player should be
able to recognize patterns and interact with them by observing them. The NPCs react in the same way to
influences by the player. NPCs should be able to travel long distances and not be available for the player
for some time.</p>
<h2><a class="anchor" aria-hidden="true" id="deep-story"></a><a href="#deep-story" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deep Story</h2>
<p>The story should be rich in detail and deep and immersive. But its not necessairly important to be always
totally serious. Instead the story should keep its own sense of strange, nerdy humor. Character
development and ingame experiences should be tied to certain storys or quests. Taking gameplay choices
only by clicking a certain UI button is discouraged.</p>
<h2><a class="anchor" aria-hidden="true" id="strong-guidelines"></a><a href="#strong-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strong Guidelines</h2>
<p>There should be some general and strict guidelines for game related mechanics to allow a good overall
balance. These guidelines should be strictly followed.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/about-background.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#consistent-fantasy-simulation">Consistent Fantasy Simulation</a></li><li><a href="#one-server-only">One Server Only</a></li><li><a href="#no-patch-bullshit">No Patch-Bullshit</a></li><li><a href="#multiplayer">Multiplayer</a></li><li><a href="#advanced-crafting">Advanced Crafting</a></li><li><a href="#challenging-artifical-intelligence">Challenging Artifical Intelligence</a></li><li><a href="#deep-story">Deep Story</a></li><li><a href="#strong-guidelines">Strong Guidelines</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/about-manifest.html">Introduction</a><a href="/docs/en/server.html">Server Documentation</a><a href="/docs/en/client.html">Client Documentation</a></div><div><h5>Community</h5><a href="https://discord.gg/zZW8M2S">Project Chat</a><a href="https://twitter.com/bestiagame" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/tfelix/bestia-docs">GitHub</a></div></section><section class="copyright">Copyright © 2016 -2018 Thomas Felix</section></footer></div></body></html>