<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quests · Bestia Game Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The game will be more or less an Open World game. But the declared goal will be to try out new ways of storytelling in&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quests · Bestia Game Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.bestia-game.net/index.html"/><meta property="og:description" content="&lt;p&gt;The game will be more or less an Open World game. But the declared goal will be to try out new ways of storytelling in&lt;/p&gt;
"/><meta property="og:image" content="https://docs.bestia-game.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.bestia-game.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white-100.png" alt="Bestia Game Documentation"/><h2 class="headerTitleWithLogo">Bestia Game Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about-manifest.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Mechanics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/about-bestia.html">About</a></li><li class="navListItem"><a class="navItem" href="/docs/about-manifest.html">The Manifest</a></li><li class="navListItem"><a class="navItem" href="/docs/about-background.html">Background Setting</a></li><li class="navListItem"><a class="navItem" href="/docs/about-mechanics.html">Game Mechanics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mechanics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/mech-statusvalues.html">Status Values</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-skills.html">Skills</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-resources.html">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-time.html">Bestia Time</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-cults.html">Cults</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/mech-quests.html">Questes</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-trading.html">Trading</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-honor.html">Honor</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-exploration.html">Exploration</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-items.html">Items</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-inventory.html">Inventory</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-weather.html">Weather System</a></li><li class="navListItem"><a class="navItem" href="/docs/mech-spells.html">Spells and Attacks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul><li class="navListItem"><a class="navItem" href="/docs/server-architecture.html">Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/server-worldcreation.html">World Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/server-npc-ai.html">Artificial Intelligence</a></li><li class="navListItem"><a class="navItem" href="/docs/server-scripts.html">Server Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/server-battlesystem.html">Battlesystem</a></li><li class="navListItem"><a class="navItem" href="/docs/server-streaming.html">Server Streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/server-routing.html">NPC Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/server-queststories.html">Stories and Quests</a></li><li class="navListItem"><a class="navItem" href="/docs/server-lighting.html">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/server-environment.html">Environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul><li class="navListItem"><a class="navItem" href="/docs/client-architecture.html">Client Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/client-animation.html">Animations and Effects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">Bestia API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Improvement Proposals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bip-about.html">Bestia Improvement Proposals (BIP)</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-1.html">BIP 1 - ClientVars</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-2.html">BIP 2 - Latency estimation</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-3.html">BIP 3 - Debug mode</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-4.html">BIP 4 - Dynamic Client UI</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-5.html">BIP 5 - Translation Microservice</a></li><li class="navListItem"><a class="navItem" href="/docs/bip-6.html">BIP 6 - Conditional Component Sync</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contrib-design.html">Artwork and Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul><li class="navListItem"><a class="navItem" href="/docs/misc-literature.html">Literature</a></li><li class="navListItem"><a class="navItem" href="/docs/misc-resources.html">Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tfelix/bestia-docs/edit/master/docs/mech-quests.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Quests</h1></header><article><div><span><p>The game will be more or less an Open World game. But the declared goal will be to try out new ways of storytelling in
order to present a credible world with developing history to the players. You have to say goodbye to the idea that every
game can live through every part of the story/quest. This contradicts the persistent and inner logical structure of the
game world. Quests must rather result dynamically from what happens within the game world. Some examples:</p>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="peasant-help"></a><a href="#peasant-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Peasant help!</h3>
<p>A rich harvest is imminent, but the farmer Wilhelm cannot bring in the whole harvest due to his short time before it
spoils on the fields. He asks passing players if they could help him. This is rewarded with an EXP bonus, gold and if
necessary an item.</p>
</blockquote>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="defend-the-city"></a><a href="#defend-the-city" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defend the city!</h3>
<p>Due to high rift activity and mana flooding, many high-level Bestias make the surroundings of a large city unsafe.
Players are encouraged to fight the Bestias, rise in the city's favor, and gain access to better items, experience
and gold.</p>
</blockquote>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="help-me"></a><a href="#help-me" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Help me!</h3>
<p>A NPC has gotten lost in a dangerous area and is now hiding. If a player finds the NPC he can help him to find his
way back and will be rewarded with EXP and gold.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="quests-generation"></a><a href="#quests-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quests Generation</h2>
<p>Quests in Bestia are generated on via two mechanics:</p>
<ol>
<li>Automatic generated quests</li>
<li>Player generated quests, these challanges must be given to an NPC who will then announce these quests so other
players can pick them up.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="automatic-quests"></a><a href="#automatic-quests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic Quests</h3>
<p>TBD</p>
<h3><a class="anchor" aria-hidden="true" id="player-quests"></a><a href="#player-quests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Player Quests</h3>
<p>Players can define various tasks, such as collecting resources or defeating certain enemies, or transporting certain
goods as a task and offer a reward. Also the deactivation of Bestias as guardians would be a conceivable task. This
reward must then be given to the appropriate NPCs, who then hold it in trust (or simply negotiate among the players).</p>
<p>The awarding of quests must be worthwhile for both parties. The player is credited with a good amount of experience both
for the quest and for the successful completion of the quest by another player. He can redistribute this experience to
Bestias in his possession under certain circumstances (items needed). When a quest is accepted, a contract is concluded
between the player and the NPC. If all contract conditions are met, the reward will be handed out. Contracts may be
limited in time.</p>
<h2><a class="anchor" aria-hidden="true" id="literature"></a><a href="#literature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Literature</h2>
<ul>
<li><a href="http://rapturerebornmmorpg.wikia.com/wiki/Quest_Generation_system">http://rapturerebornmmorpg.wikia.com/wiki/Quest_Generation_system</a></li>
<li><a href="https://www.gamedev.net/topic/648285-latest-trends-in-procedural-quest-generation/">https://www.gamedev.net/topic/648285-latest-trends-in-procedural-quest-generation/</a></li>
<li><a href="http://escholarship.org/uc/item/004129jn?query=The%20Grail%20Framework">http://escholarship.org/uc/item/004129jn?query=The%20Grail%20Framework</a>:</li>
<li><a href="http://larc.unt.edu/ian/pubs/pcg2011.pdf">http://larc.unt.edu/ian/pubs/pcg2011.pdf</a></li>
<li><a href="http://www.aaai.org/Papers/AIIDE/2006/AIIDE06-036.pdf">http://www.aaai.org/Papers/AIIDE/2006/AIIDE06-036.pdf</a></li>
<li><a href="https://pdfs.semanticscholar.org/e38f/523ba64f014def436ebb03166eb4e573cc3a.pdf">https://pdfs.semanticscholar.org/e38f/523ba64f014def436ebb03166eb4e573cc3a.pdf</a></li>
<li><a href="https://webdocs.cs.ualberta.ca/~script/publications/2013aiide.pdf">https://webdocs.cs.ualberta.ca/~script/publications/2013aiide.pdf</a></li>
<li><a href="http://www.academia.edu/4558587/Dynamic_Quest_Plot_Generation_using_Petri_Net_Planning">http://www.academia.edu/4558587/Dynamic_Quest_Plot_Generation_using_Petri_Net_Planning</a></li>
<li><a href="https://larc.unt.edu/techreports/LARC-2010-02.pdf">https://larc.unt.edu/techreports/LARC-2010-02.pdf</a></li>
<li><a href="http://gram.cs.mcgill.ca/papers/kybartas-14-analysis.pdf">http://gram.cs.mcgill.ca/papers/kybartas-14-analysis.pdf</a></li>
<li><a href="https://pdfs.semanticscholar.org/de12/486ae621c3f074691069da4e4a5097c7a48f.pdf">https://pdfs.semanticscholar.org/de12/486ae621c3f074691069da4e4a5097c7a48f.pdf</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/mech-cults.html"><span class="arrow-prev">← </span><span>Cults</span></a><a class="docs-next button" href="/docs/mech-trading.html"><span>Trading</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quests-generation">Quests Generation</a><ul class="toc-headings"><li><a href="#automatic-quests">Automatic Quests</a></li><li><a href="#player-quests">Player Quests</a></li></ul></li><li><a href="#literature">Literature</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white-100.png" alt="Bestia Game Documentation" width="50" height="50"/></a><div><h5>Docs</h5><a href="/docs/en/about-manifest.html">Introduction</a><a href="/docs/en/server.html">Server Documentation</a><a href="/docs/en/client.html">Client Documentation</a></div><div><h5>Community</h5><a href="https://discord.gg/zZW8M2S">Project Chat</a><a href="https://twitter.com/bestiagame" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/tfelix/bestia-docs">GitHub</a></div></section><section class="copyright">Copyright © 2016 -2018 Thomas Felix</section></footer></div></body></html>